<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ui component example</title>
    <link rel="stylesheet" type="text/css" href="../dev/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/kDropdown.css">
  </head>
  <body>
    <h1>kDropdown component (html + css):</h1><br />
    <div class="kDropdown __opened">
      <div class="kDropdown_window">
        <p><a href="#">dropdown item 1</a></p>
        <p><a href="#">dropdown item 2</a></p>
        <p><a href="#">dropdown item 3</a></p>
      </div>
    </div>
  </body>
</html>
